.homeContent {
    width: 100%;
    height: 100vh;
    background: #fff;
    text-align: center;
    overflow: hidden;
    font-family: 'Microsoft Jhenghei', Lantinghei SC, 'lanting', PingFang SC, Seguo UI, Microsoft Yahei, Arial;

    .spaassy {
        display: inline-block;
        width: 300px;
        height: 300px;
        background: url(../../assets/images/spaassy.png);
        background-size: 100% 100%;
    }

    .welcome {
        display: block;
        font-size: 70px;
        color: #333;
    }

    .link {
        color: #999;
        font-weight: bold;
        font-size: 20px;
    }
}